{
  "name": "new",
  "version": "0.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git://github.com/jonstuebe/new.git"
  },
  "author": "Jon Stuebe",
  "bugs": {
    "url": "https://github.com/jonstuebe/new/issues"
  },
  "homepage": "https://github.com/jonstuebe/new",
  "devDependencies": {
    "gulp-changed": "^0.3.0",
    "gulp-compass": "^1.1.8",
    "gulp-cached": "0.0.3",
    "gulp-remember": "^0.2.0",
    "gulp-newer": "^0.3.0",
    "gulp-uglify": "^0.2.1",
    "gulp-concat": "^2.2.0",
    "gulp-ignore": "^1.0.1",
    "gulp-notify": "^1.2.5"
  }
}
